
#defined functions start here

def printHashSym():
    {
    #GPIO.output(1, GPIO.HIGH)
    #GPIO.output(3, GPIO.HIGH)
    #GPIO.output(4, GPIO.HIGH)
    #GPIO.output(5, GPIO.HIGH)
    #GPIO.cleanup()
    }



def check_what_char(char):
    if char == 'A' or char == 'a':
        GPIO.output(0, GPIO.HIGH)
        GPIO.cleanup()
        print("A detected.")
    elif char == 'B' or char == 'b':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.cleanup()
        print("B detected.")
    elif char == 'C' or char == 'c':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.cleanup()
        print("C detected.")
    elif char == 'D' or char == 'd':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("D detected.")
    elif char == 'E' or char == 'e':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("E detected.")
    elif char == 'F' or char == 'f':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.cleanup()
        print("F detected.")
    elif char == 'G' or char == 'g':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("G detected.")
    elif char == 'H' or char == 'h':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("H detected.")
    elif char == 'I' or char == 'i':
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.cleanup()
        print("I detected.")
    elif char == 'J' or char == 'j':
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("J detected.")
    elif char == 'K' or char == 'k':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("K detected.")
    elif char == 'L' or char == 'l':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("L detected.")
    elif char == 'M' or char == 'm':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("M detected.")
    elif char == 'N' or char == 'n':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("N detected.")
    elif char == 'O' or char == 'o':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("O detected.")
    elif char == 'P' or char == 'p':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("P detected.")
    elif char == 'Q' or char == 'q':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("Q detected.")
    elif char == 'R' or char == 'r':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("R detected.")
    elif char == 'S' or char == 's':
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("S detected.")
    elif char == 'T' or char == 't':
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.cleanup()
        print("T detected.")
    elif char == 'U' or char == 'u':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("U detected.")
    elif char == 'V' or char == 'v':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("V detected.")
    elif char == 'W' or char == 'w':
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("W detected.")
    elif char == 'X' or char == 'x':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("X detected.")
    elif char == 'Y' or char == 'y':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("Y detected.")
    elif char == 'Z' or char == 'z':
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("Z detected.")

    elif char == ' ':
        print(" ")

        #for numbers
    elif char == '#':
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.output(4, GPIO.HIGH)
        GPIO.output(5, GPIO.HIGH)
        GPIO.cleanup()
        print("# detected.")

    elif char == 1:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.cleanup()
        print("1 detected.")

    elif char == 2:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.cleanup()
        print("2 detected.")

    elif char == 3:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.cleanup()
        print("3 detected.")

    elif char == 4:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("4 detected.")

    elif char == 5:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("5 detected.")

    elif char == 6:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.cleanup()
        print("6 detected.")

    elif char == 7:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("7 detected.")

    elif char == 8:
        printHashSym()
        GPIO.output(0, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("8 detected.")

    elif char == 9:
        printHashSym()
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.cleanup()
        print("9 detected.")

    elif char == 0:
        printHashSym()
        GPIO.output(1, GPIO.HIGH)
        GPIO.output(2, GPIO.HIGH)
        GPIO.output(3, GPIO.HIGH)
        GPIO.cleanup()
        print("0 detected.")
#functions ends here


#start of code
textString = input("Enter a string: ")

for char in textString:
    textData = char
    check_what_char(textData)


